{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />\
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">\
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>\
		<link href="/css/slack-chat.css" rel="stylesheet" />\
		<link href="/css/demo.css" rel="stylesheet" />\
<div class='container'>\
			<div class='row rowTop'>\
				<div class='col-sm-12'>\
					<form class="form-horizontal" id="demoForm">\
					  <div class="form-group">\
					    <label for="apiToken" class="col-sm-3 control-label">Slack API Token:</label>\
					    <div class="col-sm-9">\
					      <input type="text" class="form-control" id="apiToken" placeholder="apiToken" required="required" value="xoxb-73667521857-cNzIZ9rYbFrK6LxqupAxTcqn" />\
			\
					    </div>\
					  </div>\
\
					  <div class="form-group">\
					    <label for="channelId" class="col-sm-3 control-label">Slack Channel ID:</label>\
					    <div class="col-sm-9">\
					      <input type="text" class="form-control" id="channelId" placeholder="Required"  required="required" value="C2594QESG">\
					     \
					      <div class="well channel-list" style="display:none;"></div>\
					    </div>\
					  </div>\
					  <div class="form-group">\
    					<div class="col-sm-offset-3 col-sm-9">\
					  		<div class="checkbox">\
    							<label>\
      								<input type="checkbox" id="usePrivateChannel">\
    							</label>\
  					  		</div>\
						</div>\
					  </div>\
					  \
					  <div class="form-group hide" id="serverApi">\
					    <label for="serverApiGateway" class="col-sm-3 control-label">Server API Gateway:</label>\
					    <div class="col-sm-9">\
					      <input type="text" class="form-control" id="serverApiGateway" placeholder="Required" value="/php/server.php">\
					    </div>\
					  </div>\
\
					  <div class="form-group hide" id="invitedUsers">\
					    <label for="defaultInvitedUsers" class="col-sm-3 control-label">List of users to Invite:</label>\
					    <div class="col-sm-9">\
					      <input type="text" class="form-control" id="defaultInvitedUsers" placeholder="Optional" value="">\
					    </div>\
					  </div>\
					\
\
					  <div class="form-group">\
					    <label for="user" class="col-sm-3 control-label">Please tell us your Name:</label>\
					    <div class="col-sm-9">\
					      <input type="text" class="form-control" id="user" placeholder="Required"  required="required" value="">\
					    </div>\
					  </div>\
\
					  <div class="form-group">\
					    <label for="sysUser" class="col-sm-3 control-label">You'll be connected to:</label>\
					    <div class="col-sm-9">\
					      <input type="text" class="form-control" id="sysUser" placeholder="Required"  required="required" value="Softtrends Buildpacks Support Group">\
					    </div>\
					  </div>\
\
					  <div class="form-group">\
					    <label for="botUser" class="col-sm-3 control-label">Ignore this:</label>\
					    <div class="col-sm-9">\
					      <input type="text" class="form-control" id="botUser" placeholder="Required"  required="required" value="websitebot">\
					    </div>\
					  </div>\
					  \
					  <div class="form-group">\
					    <div class="col-sm-offset-3 col-sm-9">\
					      <button class="btn btn-danger btn-md btn-default btn-try">Start Chat</button>\
					    </div>\
					  </div>\
					</form>\
				</div>\
			</div>\
			\
		</div>\
		<div class="message-box" data-toggle="tooltip" title="Need help?">\
			<a href="javascript:void(0);" class="message-box-icon">\
				<i class="fa fa-fw fa-question-circle"></i>\
				<div class="badge badge-danger slack-message-count"></div>\
			</a>\
		</div>\
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>\
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>\
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>\
		<script type="text/javascript" src="/js/slack-chat.js"></script>\
		<script>\
			$(document).ready(function () \{\
\
				$('.message-box > a').slackChat('destroy');\
				$('.message-box').hide();\
\
				$('[data-toggle=tooltip]').tooltip();\
\
				$('.btn-try').on('click', function (e) \{\
					e.preventDefault();\
					e.stopPropagation();\
\
					$('.message-box > a').slackChat('destroy');\
					$('.message-box').hide();\
\
					slackChatOptions = \{\
						apiToken: $('#apiToken').val()\
						,channelId: $('#channelId').val()\
						,user: $('#user').val()\
						,userLink: 'https://softtrends.slack.com/team/websitebot'\
						,userId: 'dotnetbuildpacks-bot'\
						,userImg: 'supporticon.png'\
						,defaultSysImg: 'supporticon.png'\
						,defaultSysUser: $('#sysUser').val()\
						,botUser: $('#botUser').val()\
						,elementToDisable: $('.message-box')\
						,disableIfAway: false\
						,webCache: true\
						,debug:false\
						,privateChannel: false\
						,badgeElement: '.slack-message-count'\
						,useUserDetails: false\
						,defaultInvitedUsers: []\
						\
					\};\
					\
					if($('#usePrivateChannel').prop('checked')) \{\
						slackChatOptions.privateChannel = true;\
						slackChatOptions.serverApiGateway = $('#serverApiGateway').val();\
						slackChatOptions.defaultInvitedUsers = $('#defaultInvitedUsers').val().split(",");\
					\}\
\
					$('.message-box > a').slackChat(slackChatOptions);\
\
					$('.message-box').show();\
\
					return false;\
\
				\});\
\
				//load from localStorage\
				for ( var i = 0, len = localStorage.length; i < len; ++i ) \{\
\
					if(localStorage.key(i) == 'scParams') \{\
						var scParams = JSON.parse(localStorage.getItem( localStorage.key( i ) ));\
\
						if(scParams.apiToken) $('#apiToken').val(scParams.apiToken);\
						if(scParams.channelId) $('#channelId').val(scParams.channelId);\
						if(scParams.user) $('#user').val(scParams.user);\
						if(scParams.defaultSysUser) $('#sysUser').val(scParams.defaultSysUser);\
						if(scParams.botUser) $('#botUser').val(scParams.botUser);\
						if(scParams.serverApiGateway) $('#serverApiGateway').val(scParams.serverApiGateway);\
						if(scParams.defaultInvitedUsers) $('#defaultInvitedUsers').val(scParams.defaultInvitedUsers);\
					\}\
				\}\
\
				//load the channels\
				$('#listChannels').on("click", function () \{\
					$('.channel-list').html('').hide();\
\
					if($('#apiToken').val() == '') \{\
						$('.channel-list').html("Invalid Slack API Token").show();\
						return false;\
					\}\
\
					$.ajax(\{\
						url: "https://slack.com/api/channels.list"\
						,type: "POST"\
						,dataType: "json"\
						,data: \{\
							token: $('#apiToken').val()\
						\}\
						,success: function (resp) \{\
							if(resp.ok) \{\
								if(resp.channels.length) \{\
									var html = "<table class='table table-condensed table-striped table-bordered'><tr><th>Channel Name</td><td>Channel ID</td>";\
									for(var i=0; i< resp.channels.length;i++) \{\
										if(!resp.channels[i].is_archived)\
											html += "<tr><td>" + resp.channels[i].name + "</td><td><span class='channel-id'>" + resp.channels[i].id + "</span><a class='btn btn-xs btn-danger use-channel pull-right'>Use</a></td>";\
									\}\
									html += "</table>";\
									$('.channel-list').html(html).show();\
\
									$('.use-channel').off('click');\
									$('.use-channel').on('click', function () \{\
												\
										$('#channelId').val($(this).parent().find('.channel-id').text());\
										$('.channel-list').hide();\
									\
									\});\
								\}\
								else\
									$('.channel-list').html("No channels found").show();	\
							\}\
						\}\
					\});	\
				\});\
				\
				$('#usePrivateChannel').on('change', function () \{\
					if($(this).prop('checked')) \{\
						$("#serverApi").removeClass("hide");\
						$("#invitedUsers").removeClass("hide");\
					\}\
					else \{\
						$("#serverApi").addClass("hide");\
						$("#invitedUsers").addClass("hide");\
					\}\
				\});\
			\});\
		</script>}